{
    "name":"Swift Miller LLC - Digital Business Solutions",
    "short_name":"Swift Miller LLC",
    "description": "From software development to SEO and media relations, SwiftMiller helps businesses thrive in the digital world.",
    "start_url": "https://swiftmiller.com",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}